# pro-asp.net-core-mvc

./: LICENSE.txt  README.md  errata.md
Source Code 1-31/02 - Your First MVC Application/PartyInvites/: PartyInvites.sln
Source Code 1-31/04 - Language Features/LanguageFeatures/: LanguageFeatures.sln
Source Code 1-31/05 - Razor/Razor/: Razor.sln
Source Code 1-31/06 - Working with Visual Studio/WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
Source Code 1-31/07 - Unit Testing/WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
Source Code 1-31/10 - SportsStore - Cart/SportsStore/: SportsStore.sln
Source Code 1-31/13 - Working with Visual Studio Code/PartyInvites/: Program.cs  Startup.cs  bower.json  project.json
Visual Studio 2017 Updates/: Update for Visual Studio 2017.md
Visual Studio 2017 Updates/Updated Source Code/08 - SportsStore/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
Visual Studio 2017 Updates/Updated Source Code/08 - SportsStore/SportsStore/SportsStore/Controllers/: ProductController.cs
Visual Studio 2017 Updates/Updated Source Code/08 - SportsStore/SportsStore/SportsStore/Migrations/: ApplicationDbContextModelSnapshot.cs
Visual Studio 2017 Updates/Updated Source Code/08 - SportsStore/SportsStore/SportsStore/Models/: ApplicationDbContext.cs
Visual Studio 2017 Updates/Updated Source Code/08 - SportsStore/SportsStore/SportsStore/Properties/: launchSettings.json
Visual Studio 2017 Updates/Updated Source Code/08 - SportsStore/SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
(+383 files in other folders)
